BDD 三部曲(一) 用"實例"來說明"程式"
===

### 軟體需求
- Visual Studio 2017
- Specflow
- Pickles
- Nunit

### 安裝需求軟體
- [VS 2017](https://www.visualstudio.com/downloads/)

### 1.安裝 Extension
    安裝外掛
![Specflow](https://i.imgur.com/KM5s4tc.png)

    重開VS
![VS Reload](https://i.imgur.com/Q4ck9Iq.png)
    
### 2.為測試專案安裝 Specflow 套件
![安裝 Specflow 套件](https://i.imgur.com/ttnxGq8.png)

#### 2.1 修改 App.Config
[Specflow Config說明文件](http://go.specflow.org/doc-config)
```
<unitTestProvider name="MsTest"></unitTestProvider>
```
![App.config](https://i.imgur.com/bHl9dyq.png)

![Modify App.config](https://i.imgur.com/nd6qH26.png)

### 3.新增 Specflow Feature 檔
![Add new Item](https://i.imgur.com/TShv07J.png)

### 3.1 Feature 檔內容
![Feature 檔內容](https://i.imgur.com/H26MXSx.png)

### 3.2 產生 Step 檔
![Generate Step](https://i.imgur.com/gCTVfvc.png)

### 3.3 直接執行測試，發生錯誤。
    流程尚未實作
![Test Error](https://i.imgur.com/40n3AkC.png)

### 4 TDD 重點，從測試開始寫程式。
![TDD Object](https://i.imgur.com/eIevIdl.png)

### 4.1 引用別的專案的 class，必須引用其 DLL
    把專案建成DLL
![DLL](https://i.imgur.com/tho4zSx.png)

### 4.2 DLL 先建好類別
![DLL Class File](https://i.imgur.com/0BSIVBw.png)

### 4.3 寫 Step 裡的測試。
![Test 1](https://i.imgur.com/BSlTI0G.png)

### 4.4 執行測試

























